# Web-ASP.NET-VTNN-ChinhNha

./: ChinhNha.sln  README.md  package.json  run-web.bat
src/ChinhNha.Infrastructure/: ChinhNha.Infrastructure.csproj  Class1.cs
src/ChinhNha.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/ChinhNha.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  InventoryForecastConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  WishlistConfiguration.cs
src/ChinhNha.Infrastructure/Migrations/: 20260310181500_InitialCreate.Designer.cs  20260310181500_InitialCreate.cs  20260311052520_FixDecimalErrors.Designer.cs  20260311052520_FixDecimalErrors.cs  20260311070402_RefactorPurchaseOrderEntity.Designer.cs  20260311070402_RefactorPurchaseOrderEntity.cs  20260312123041_CustomAuthAndAiModelSettings.Designer.cs  20260312123041_CustomAuthAndAiModelSettings.cs  20260312170858_AddPhoneToAppUser.Designer.cs  20260312170858_AddPhoneToAppUser.cs  20260312171452_AddProductReview.Designer.cs  20260312171452_AddProductReview.cs  20260312172202_AddAuditLog.Designer.cs  20260312172202_AddAuditLog.cs  20260312174020_AddSearchAnalytics.Designer.cs  20260312174020_AddSearchAnalytics.cs  20260312174519_AddWishlistAndRecommendations.Designer.cs  20260312174519_AddWishlistAndRecommendations.cs  20260312190141_Phase7_ChatMessages.Designer.cs  20260312190141_Phase7_ChatMessages.cs  20260313144115_AllowGuestCheckoutAndAddressNormalization.Designer.cs  20260313144115_AllowGuestCheckoutAndAddressNormalization.cs  20260314053101_AddProductImportPrice.Designer.cs  20260314053101_AddProductImportPrice.cs  20260314054344_RemoveUnusedContentTables.Designer.cs  20260314054344_RemoveUnusedContentTables.cs  20260314060436_RemoveWishlistFeature.Designer.cs  20260314060436_RemoveWishlistFeature.cs  20260314064112_SimplifyUserAndRemoveUnusedTables.Designer.cs  20260314064112_SimplifyUserAndRemoveUnusedTables.cs  20260314131125_AddForecastDbSet.Designer.cs  20260314131125_AddForecastDbSet.cs  AppDbContextModelSnapshot.cs
src/ChinhNha.Infrastructure/Repositories/: AuditRepository.cs  BlogRepository.cs  CartRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRecommendationRepository.cs  ProductRepository.cs  SavedSearchFilterRepository.cs  SearchAnalyticsRepository.cs  UnitOfWork.cs  WishlistRepository.cs
src/ChinhNha.Infrastructure/Services/: AiModelSelectionService.cs  AppUserService.cs  ChatbotService.cs  CookieAuthService.cs  DemandForecastService.cs  InventoryImportExportService.cs  OllamaModelInitService.cs  Pbkdf2PasswordHashService.cs  SmtpEmailService.cs  UserService.cs
src/ChinhNha.Infrastructure/Services/Plugins/: InventoryPlugin.cs  OrderPlugin.cs  ReportPlugin.cs
src/ChinhNha.Web/: ChinhNha.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChinhNha.Web/Controllers/: AccountController.cs  AddressController.cs  BlogController.cs  CartController.cs  ChatbotApiController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductReviewController.cs  RecommendationController.cs  SearchController.cs  WishlistController.cs
src/ChinhNha.Web/Hubs/: NotificationHub.cs
src/ChinhNha.Web/Middleware/: AdminAuditLoggingMiddleware.cs
src/ChinhNha.Web/Models/: AddressProvinceDto.cs  CartViewModel.cs  CheckoutViewModel.cs  CustomerDashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
src/ChinhNha.Web/Properties/: launchSettings.json
src/ChinhNha.Web/Views/: _ViewImports.cshtml
tools/ChinhNha.AI.Training/: ChinhNha.AI.Training.csproj  DemandDataSchema.cs  MockDataGenerator.cs  Program.cs  appsettings.json
(+220 files in other folders)
